<!DOCTYPE html>
<html lang="en" style="width: 1024px; height: 768px;" width="1024" height="768">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>

    <link rel="stylesheet" href="../res/css/global.css" />
    <link rel="stylesheet" href="res/css/detail.css" />
    <link rel="stylesheet" href="res/css/ultramini.css" />
    <link rel="stylesheet" href="res/css/index.css" />

    <script src="../res/js/jquery-2.1.1.min.js"></script>
    <script src="../res/js/greensock/TweenMax.min.js"></script>
    <script src="../res/js/hammer.js"></script>
    <script src="../res/js/jquery.hammer.js"></script>

    <script src="../res/js/global.js"></script>

    <script src="res/js/ultramini.js"></script>
    <script>
      var state = 0;

      $(document).ready(function() {
      $("body").hammer().on("swiperight", function() {
      if (state === 1) {
      hideMini();
      state -= 1;
      } else if (state === 0) {
      window.location.href = "../lifescan_usa.html?visited=1";
      }
      
      });
      
      $("body").hammer().on("swipeleft", function() {
      if (state === 0) {
      showMini();
      state += 1;
      } else if (state === 1) {
      window.location.href = "ultramini_close.html";
      }
      
      });   
      
      
      $("#btn-accuracy").click(function() {
      window.location.href = "accuracy_detail.html?section=ultra";
      });

      });

    </script>

  </head>
  <body style="overflow: hidden;">
    <div class="wrapper" style="overflow: hidden; position: relative;
                                width: 1024px; height: 768px;">
      <div class="animationLayer"></div>
      
      <div class="contentLayer">
        
        

        
        <header>
	  <nav>
	    <img class="coverage-btn" src="../res/images/coverage_btn.png" />
	    <img class="home-btn-left" src="../res/images/home_btn.png" />
	  </nav>
        </header>
        
        <div class="learnmore" style="display: none;">
	  <img src="res/images/learnmore.png" border="0" usemap="#Map2" style="z-index: 10000; left: 40px; top: 180px; " />
          <map name="Map2">
            <area shape="rect" coords="834,12,928,53" href="#closepopup" class="closepopup">
          </map>
        </div>

        <img src="res/images/header.png" style="left: 50px; top: 70px;" />

        <img src="res/images/asimpleway.png" style="left: 70px; top: 280px;"  />


        
        <img src="res/images/onetouchteststrip.png" border="0"
             usemap="#Map" class="onetouchteststrip_message
                                  trusted_message message" style="left: 485px;
                                                                  top: 165px; " />
        <map name="Map">
          <area shape="rect" coords="153,182,364,227" href="#" class="learnmore_link">
        </map>

        <img src="res/images/fitsinpocket.png" class="fitsinpocket message trans compact_message" style="left: 515px;
                                                                                                         top: 268px; display: none;"  />

        <img src="res/images/compact_grey.png" class="compact details_button" />
        <img src="res/images/quick_navigation.png" style="display:none;" class="trans easytouse_message message" />

        <img src="res/images/trusted_grey.png" class="trusted details_button" />

        <img src="res/images/easytoteach.png" class="message easytoteach" style="left: 560px;
                                                                                 top: 240px;" />


        <img id="c3" class="offscreen" src="res/images/ultra_mini_green.png" class="meter" style="position: absolute; top: 267px;" />
        <img id="c2" class="offscreen" src="res/images/ultra_mini_silver.png" class="meter" style="position: absolute; top: 298px;" />
        <img id="c1" class="offscreen" src="res/images/ultra_mini_red.png" class="meter" style="position: absolute; top: 407px;" />
        <img id="c_black" src="res/images/ultra_mini_black.png"
             class="meter" style="width:455px;position: absolute; top: 378px;
                                  z-index: 1;" />
        <img id="c0" class="offscreen"
             src="res/images/ultra_mini_blue.png" class="meter"
             style="position: absolute; top: 455px; " />

        <div id="ruler" class="abs trans" style="left:500px;top:320px; display: none;">
	  <img id="ruler_img" class="abs" style="top:40px;left:14px" src="res/images/ruler_10.5.png" width="424">
	  <div id="ruler_text" class="abs">10.5 cm</div>
        </div>
        <img src="../res/images/onetouchlogo.png" class="logo" />
      </div>
    </div>
  </body>
</html>
