<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>

    <link rel="stylesheet" href="../res/css/global.css" />
    <link rel="stylesheet" href="res/css/detail.css" />
    <link rel="stylesheet" href="res/css/ultramini.css" />
    <link rel="stylesheet" href="res/css/index.css" />

    <script src="../res/js/jquery-2.1.1.min.js"></script>
    <script src="../res/js/greensock/TweenMax.min.js"></script>
    <script src="../res/js/hammer.js"></script>
    <script src="../res/js/jquery.hammer.js"></script>

    <script src="../res/js/global.js"></script>

    <script src="res/js/ultramini.js"></script>
    
    <script>
      

      $(document).ready(function() {
      $("*").hammer().on("swiperight", function() {
      
      window.location.href = "ultramini.html";
      });
      
      $("*").hammer().on("swipeleft", function() {
      
      window.location.href = "../lifescan_usa.html?visited=1";
      });

      });




    </script>

    
  </head>
  <body>

    <div class="animationLayer"></div>
    
    <div class="contentLayer">
      
      


      <header>
	<nav>
	  <img class="coverage-btn" src="../res/images/coverage_btn.png" />
	  <img class="home-btn-left" src="../res/images/home_btn.png" />
	</nav>
      </header>
      

      <img src="res/images/close_main.png" style="left: 50px; top: 130px;" />
      <img src="res/images/header.png" style="left: 50px; top: 70px;" />
    
      <img src="res/images/somehealthplans.png" style="left: 70px; top: 670px;" />
      <img src="res/images/notaguarantee.png" style="left: 70px; top: 700px;" />

      <img src="../res/images/onetouchlogo.png" class="logo" />
    </div>

  </body>
</html>
