<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>
    <link rel="stylesheet" href="../res/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="../res/css/global.css" />
    <link rel="stylesheet" href="res/css/detail.css" />
    <link rel="stylesheet" href="res/css/verio_detail.css" />
    <link rel="stylesheet" href="res/css/index.css" />

    <script src="../res/js/jquery-2.1.1.min.js"></script>
    <script src="../res/bootstrap/js/bootstrap.min.js"></script>
    <script src="../res/js/jquery.touchSwipe.min.js"></script>
    <script src="../res/js/greensock/TweenMax.min.js"></script>
    <script src="../res/js/chart.min.js"></script>
    <script src="../res/js/hammer.js"></script>
    <script src="../res/js/jquery.hammer.js"></script>
    <script src="../res/js/global.js"></script>
    <script src="res/js/verio_detail.js"></script>
    <script src="../res/js/patientprofile.js"></script>
    <script src="../res/js/jstween-1.1/jstween-1.1.js"></script>
  </head>
  <body class="verio_background">

    <div class="animationLayer"></div>
    
    <div class="contentLayer">

      <header>
	<nav>
	  <img class="coverage-btn" src="../res/images/coverage_btn.png" />
	  <img class="home-btn-left" src="../res/images/home_btn.png" />
	</nav>
      </header>

      <img class="topleft" src="res/images/header.png" />


      <img src="res/images/threedots_1.png" style="left: 720px;
                                                   display: none; top:
                                                   600px;" usemap="#image-maps-2014-12-22-183320" class="automaticmessages_message message threedots"     />

      <map name="image-maps-2014-12-22-183320"
           id="ImageMapsCom-image-maps-2014-12-22-183320" >
        <area class="dot1"  alt="" title="" href="#1" shape="rect" coords="0,0,28,18" style="outline:none;" target="_self"     />
        <area class="dot2"  alt="" title="" href="#2" shape="rect" coords="17,0,57,18" style="outline:none;" target="_self"     />
        <area class="dot3"  alt="" title="" href="#3" shape="rect" coords="48,0,80,18" style="outline:none;" target="_self"     />
      </map>
      
      
      <img class="more" src="res/images/understandresults.png" />
       <img src="res/images/screen2.png" id="verioscreen" class="message" style="top: 351px;
                                                                                    left: 508px;
                                                                                    position: absolute;
                                                                                    z-index: 10000; display: none;" />
      <img class=" message" src="res/images/helpspatientssee.png" style="left: 640px;
                                                                         top: 485px; display: none;
                                                                         z-index: 10000;" />
      <img src="res/images/easytouse_verio.png"
	   class="easytouse details_button" />
      <img src="res/images/veriometer_nopin_splash.png" style="position: absolute;
                                                               left: 457px;
                                                               top: 120px;
                                                               z-index: 1000; display: none" class="nopin" />
      <img src="res/images/color_lcd.png" style="display:
						 none;" class="easytoread_message message" />
      <img src="res/images/veriometer.png" style="position: absolute;
                                                  top: 220px; left: 474px;" class="veriometer" />
      <img src="res/images/pin.png" style="position: absolute; top:
                                           100px; left: 563px;
                                           display: none;" class="pin"
           />
      <img src="res/images/noneed.png" style="left:700px; top: 350px;
                                              display: none;"
           class="easytouse_message message" />
      <img src="res/images/makesresultssimple.png" style="position: absolute;
                                                          top: 440px;
                                                          left: 630px; display: none; z-index: 100000;" class="automaticmessages_message
                                                                                                               message makeresultssimple" />
      <img src="res/images/colorrangeindicator.png"
	   class="colorrangeindicator details_button" />
      
      <img src="res/images/helpspatients.png"
	   class="colorrangeindicator_message message" style="display: none; z-index: 1000;" />
      <img src="res/images/on_screen_message.png" style="display: none;" class="onscreenmessage message" />
      <img src="res/images/makesresultssimple.png"
	   class="message" style="display: none;
	                          z-index: 1000000; position: absolute;
                                  top: 490px;
                                  left: 642px;" />

      <img src="res/images/patientprofile.jpg" class="patientprofile" data-toggle="modal" data-target="#profilepopup" />

      <div class="modal fade" id="profilepopup" style="z-index: 100000000;">

	<img class="profile"
	     id="Image-Maps-Com-image-maps-2014-08-29-051431"
	     src="res/images/verio_patientprofile.png" border="0"
	     width="624" height="224" orgWidth="624" orgHeight="224"
	     usemap="#image-maps-2014-08-29-051431" alt=""
	     style="margin-left: 200px; width: 624px;
	            display: block; " />
	<map name="image-maps-2014-08-29-051431" id="ImageMapsCom-image-maps-2014-08-29-051431">
	  <area  alt="" class="closepopup" onClick="$('#profilepopup').modal('hide');" title="" href="#" shape="rect" coords="513,199,624,224" style="outline:none;" target="_self"     />
	</map>

      </div>
      <img src="res/images/automaticmessages.png"
	   class="automaticmessages details_button" />

      <img src="res/images/onesteptaggingscreen.png" class="onesteptaggingscreen message" style="display: none; position: absolute;
												 top: 322px;
												 left: 478px; " />
      <img src="res/images/onesteptagging_key.png"
	   class="onesteptagging_message message" style="display: none;" />
      <map name="image-maps-2014-08-28-234921" id="ImageMapsCom-image-maps-2014-08-28-234921" >
	<area  alt="" title="" href="#" shape="rect" coords="288,165,418,194" style="outline:none;" target="_self" id="learnmorelink"    />

      </map>

      

      <div id="accuracy_popup" style="position: absolute;
				      left: 39px;
				      top: 160px;
				      z-index: 1000000;
				      display: none;
				      ">
	<img id="Image-Maps-Com-image-maps-2014-08-29-010125"
	     src="res/images/accuracy_popup_verio.png"
	     border="0" width="940"
	     height="495" orgWidth="940"
	     orgHeight="495"
	     usemap="#image-maps-2014-08-29-010125"
	     alt=""  />
	<map name="image-maps-2014-08-29-010125" id="ImageMapsCom-image-maps-2014-08-29-010125">
	  <area class="closepopup"  alt="" title="" href="#" shape="rect" coords="835,12,934,51" style="outline:none;" target="_self"     />
	</map>

      </div>

      <img src="res/images/accuracy_verio.png"
	   class="accuracy details_button" />

      <img src="res/images/isodisclaimer_verio.png" style="position: absolute;
                                                           left: 70px;
                                                           top: 700px; display: none;  " class="isodisclaimer message" />
      <img src="res/images/blood_sample_message.png"
	   class="tinybloodsample message" style="display: none;" />



      <!--
      <img src="res/images/morethanjustanumber.png" class="justanumber" style="position: absolute;
                                                                               left: 70px;
                                                                               top: 685px;" />      
      <img src="res/images/lowandhigh.png" class="justanumber" style="position: absolute;
                                                                      left: 70px;
                                                                      top: 705px;" />      -->
      
      <img src="res/images/97percent.png" class="97percent" style="position:
								   absolute;
								   left: 750px;
								   top: 290px;"/>
      

      
      <img src="res/images/correctsforthepresence.png" style="display:
                                                              none; left:
                                                              70px; top: 705px;" class="accuracy_message message" />
      
    </div>
    <span class="contentLayer"><img id="learnmore"
				    src="res/images/correctsformany.png"
				    border="0"
				    usemap="#image-maps-2014-08-28-234921"
				    alt=""
				    style="position:
					   absolute;
					   display: none;
					   top: 224px;
					   left:
					   590px;
					   "
				    class="message"
				    /></span>
    <canvas id="chart" class="chart" height="168" width="168"></canvas>
  </body>
</html>
