<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>
    <link rel="stylesheet" href="../res/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../res/css/global.css" />
    <link rel="stylesheet" href="res/css/detail.css" />
    <link rel="stylesheet" href="res/css/verio_close.css" />
    <link rel="stylesheet" href="res/css/index.css" />

    <script src="../res/js/jquery-2.1.1.min.js"></script>
    <script src="../res/bootstrap/js/bootstrap.min.js"></script>
    <script src="../res/js/greensock/TweenMax.min.js"></script>
    <script src="../res/js/hammer.js"></script>
    <script src="../res/js/jquery.hammer.js"></script>    
    
    <script src="../res/js/global.js"></script>
    <script src="res/js/verio_close.js"></script>
    <script>


      $(document).ready(function() {
      $("*").hammer().on("swiperight", function() {
      
      window.location.href = "verio.html";
      });
      
      $("*").hammer().on("swipeleft", function() {
      
      window.location.href = "../lifescan_usa.html?visited=1";
      });

      });




    </script>
    
  </head>
  <body class="verioiq_background">

    <div class="animationLayer"></div>

    <div class="contentLayer">

      <header>
	<nav>
	  <img id="coverage-btn" src="../res/images/coverage_btn.png" />
	  <img id="home-btn-left" src="../res/images/home_btn.png" />
	</nav>
      </header>
      

      <img src="res/images/patientprofile.jpg" class="patientprofile" data-toggle="modal" data-target="#profilepopup" style="z-index: 100000;" />

      <div class="modal fade" id="profilepopup">

	<img class="profile"
             id="Image-Maps-Com-image-maps-2014-08-29-051431"
             src="res/images/verio_patientprofile.png" border="0"
             width="624" height="224" orgWidth="624" orgHeight="224"
             usemap="#image-maps-2014-08-29-051431" alt=""
             style="margin-left: 210px;
                    display: block;
                    margin-top: 300px;" />
	<map name="image-maps-2014-08-29-051431" id="ImageMapsCom-image-maps-2014-08-29-051431">
	  <area  alt="" class="closepopup" onClick="$('#profilepopup').modal('hide');" title="" href="#" shape="rect" coords="513,199,624,224" style="outline:none;" target="_self"     />
	</map>

      </div>



      <img class="topleft" src="res/images/header.png" />
      
      <img src="res/images/veriometer.png"
           style="position: absolute;
                  top: 125px;
                  left: 125px;
                  " />
      <img src="res/images/recommendonetouch.png" style="position: absolute; left: 510px;
                                                         top: 125px;">      

      <img src="res/images/somehealthplans.png" style="left: 70px; top:
      660px; " />
      <img src="res/images/on_screen_message.png" style="display: none;" class="onscreenmessage" />

      <img  src="../res/images/onetouchlogo.png" height="22" class="onetouchlogo right" />
    </div>

  </body>
</html>
