<html>
  <head>
    <link rel="stylesheet" href="res/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="res/css/global.css" />




    <script src="res/js/jquery-2.1.1.min.js"></script>
    <script src="res/bootstrap/js/bootstrap.min.js"></script>
    <script src="res/js/jquery.touchSwipe.min.js"></script>
    <script src="res/js/greensock/TweenMax.min.js"></script>
    <script src="res/js/hammer.js"></script>
    <script src="res/js/jquery.hammer.js"></script>
    <script src="res/js/global.js"></script>
    <script src="res/js/lifescan_usa.js"></script>

  </head>
  <body>
    
    <div class="animationLayer"></div>


    <div class="animation">
      <img class="intro1" src="res/images/intro1.png" style="display: none;" />
      <img class="intro2" src="res/images/intro2.png"  style="display: none;" />
      <img class="intro3" src="res/images/intro3.png"  style="display: none;" />
      <img class="intro4" src="res/images/intro4.png"  style="display: none;" />
      <img class="intro5" src="res/images/intro5.png"  style="display: none;" />
      <img class="intro6" src="res/images/intro6.png"  style="display: none;" />
      
    </div>

    <div class="contentLayer">

      <header>
	<nav>
	  <img class="coverage-btn-fromhome" src="res/images/coverage_btn_dark.png"
	       style="left: 669px; top: 52px;" />
          <img class="ultrameters-btn"
	       src="res/images/ultrameters_btn.png" style="left: 791px;
	                                                   top: 52px;"  />
	</nav>
      </header>

      
      <img src="res/images/mainchip.png" style="left: 225px; top: 170px;" />
      


      <img src="res/images/staticdevices.png" style="left: 246px; top:
                                                     340px;" usemap="#image-maps-2014-12-19-034527" />

      <div id="carousel" class="speed">
	 <a href="verio/verio.html"> <img id="i0" class="speed" src="res/images/verio.png"
	       style="left: 246px; top: 389px;" /></a>
	 <a href="verioiq/verioiq.html"><img id="i1" class="speed" src="res/images/verioiq.png"
	       style="left: 432px; top: 377px;" /></a>
	 <a href="veriosync/veriosync.html"><img id="i2" class="speed" src="res/images/veriosync.png"
	style="left: 610px; top: 339px;" /></a>
      </div>


      <map name="image-maps-2014-12-19-034527" id="ImageMapsCom-image-maps-2014-12-19-034527">
        <area  alt="" title="" href="verio/verio.html" shape="rect" coords="0,21,140,273" style="outline:none;" target="_self"     />
        <area  alt="" title="" href="verioiq/verioiq.html" shape="rect" coords="150,16,304,273" style="outline:none;" target="_self"     />
        <area  alt="" title="" href="veriosync/veriosync.html" shape="rect" coords="328,2,556,272" style="outline:none;" target="_self"     />
      </map>
      

      <img src="res/images/replayintro.png" style="left: 70px; top:
                                                   52px;" class="replayintro" />
      
      <img class="logo" src="res/images/onetouchlogo.png"
           height="22" />

    </div>

  </body>
</html>
