<html>
  <head>
    <link rel="stylesheet" href="res/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="res/css/global.css" />


    <script src="res/js/jquery-2.1.1.min.js"></script>
    <script src="res/bootstrap/js/bootstrap.min.js"></script>
    <script src="res/js/jquery.touchSwipe.min.js"></script>
    <script src="res/js/greensock/TweenMax.min.js"></script>
    <script src="res/js/hammer.js"></script>
    <script src="res/js/jquery.hammer.js"></script>
    <script src="res/js/global.js"></script>


  </head>
  <body>
    <div class="animationLayer"></div>

    <div class="contentLayer">

      <header>
	<nav>
	  <img class="coverage-btn-root" src="res/images/coverage_btn_dark.png"
               />
          <img class="home-btn-left-root"
	       src="res/images/home_btn.png"   />
	</nav>
      </header>

      
      <img src="res/images/mainchip.png" style="left: 225px; top: 170px;" />
      
      <img src="res/images/ultrameters_chip.png" style="left: 221px; top:
                                                        277px;" usemap="#image-maps-2014-12-19-041735" />

      <map name="image-maps-2014-12-19-041735" id="ImageMapsCom-image-maps-2014-12-19-041735">
        <area  alt="" title="" href="ultra/ultra.html" shape="rect" coords="8,1,229,363" style="outline:none;" target="_self"     />
        <area  alt="" title="" href="ultramini/ultramini.html" shape="rect" coords="241,1,620,366" style="outline:none;" target="_self"     />

      </map>


      

      
      <img class="logo" src="res/images/onetouchlogo.png"
           height="22" />
      
    </div>

  </body>
</html>
