<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>
    <link rel="stylesheet" href="../res/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="../res/css/global.css" />
    <link rel="stylesheet" href="res/css/detail.css" />
    <link rel="stylesheet" href="res/css/veriosync.css" />


    <script src="../res/js/jquery-2.1.1.min.js"></script>
    <script src="../res/bootstrap/js/bootstrap.min.js"></script>
    <script src="../res/js/jquery.touchSwipe.min.js"></script>
    <script src="../res/js/greensock/TweenMax.min.js"></script>
    <script src="../res/js/chart.min.js"></script>
    <script src="../res/js/hammer.js"></script>
    <script src="../res/js/jquery.hammer.js"></script>
    <script src="../res/js/global.js"></script>
    <script src="res/js/veriosync_detail.js"></script>


        <script>


      $(document).ready(function() {
      $("*").hammer().on("swiperight", function() {
      window.location.href = "lifescan_usa.html?visited=1";      

      });
      
      $("*").hammer().on("swipeleft", function() {
      window.location.href = "veriosync_close.html";      

      });

      });




    </script>
    

  </head>
  <body>

    <div class="animationLayer"></div>

    <div class="contentLayer">

      <header>
	<nav>
	  <img class="coverage-btn" src="../res/images/coverage_btn.png" />
	  <img class="home-btn-left" src="../res/images/home_btn.png" />
	</nav>
      </header>

      <img src="res/images/header.png" class="topleft header" />

      <img src="res/images/easytouse.png"
	   class="easytouse details_button" />


      <img src="res/images/easytosync.png"
	   class="findshighsandlows easytosync details_button"
	    />
     



      <img src="res/images/simpleapp.png"
	   class="onesteptagging simpleapp details_button" />

      
      <img id="Image-Maps-Com-image-maps-2014-12-19-004810"
      src="res/images/easytouse_message_1.png" border="0" 
      height="394"  orgHeight="394"
      usemap="#image-maps-2014-12-19-004810" alt="" style="height: 385px;
    width: 455px; display:
      none;" class="message easytouse_message easytouse_chip" />
     

      <img id="Image-Maps-Com-image-maps-2015-01-13-145801"
      class="message easytouse_message_1 easytouse_message"
      src="res/images/twodots_1.png"
      border="0" width="48" height="18" orgWidth="48" orgHeight="18"
      usemap="#image-maps-2015-01-13-145801" alt=""  style="left:
      690px; top: 590px; display: none;"/>
<map name="image-maps-2015-01-13-145801" id="ImageMapsCom-image-maps-2015-01-13-145801">
<area  alt="" title="" class="easytouse_circle_1" href="#" shape="rect" coords="0,0,26,18" style="outline:none;" target="_self"     />
<area  alt="" title="" href="#" class="easytouse_circle_2" shape="rect" coords="23,0,48,18" style="outline:none;" target="_self"     />

</map>


<map name="image-maps-2014-12-19-004810" id="ImageMapsCom-image-maps-2014-12-19-004810">
<area  alt="" title="" class="easytouse_circle_1" href="#easytouse_circle_1" shape="rect" coords="222,369,257,394" style="outline:none;" target="_self"     />
<area  alt="" class="easytouse_circle_2" title="" href="#easytouse_circle_2" shape="rect" coords="253,372,283,394" style="outline:none;" target="_self"     />

</map>



      <img src="res/images/easytosync_message.png" class="message
      easytosync_message" style="display: none;" />

      <img src="res/images/simpleapp_0.png" usemap="#simpleapp"
       class="simpleapp_message message" style="display: none;"
       />
       <map name="simpleapp">
        <area shape="rect" coords="236,397,253,423" class="simple_app_0" href="#">
        <area shape="rect" coords="257,396,277,418" class="simple_app_1" href="#">
        <area shape="rect" coords="283,399,303,424" href="#" class="simple_app_2">
      </map>
      




      <img src="res/images/accuracy.png"
	   class="accuracy details_button" />

      <img src="res/images/accuracy_message.png" class="message
      accuracy_message" style="display: none;     height: 383px;" />
      

        <img src="res/images/dataonfile.png" class="dataonfile message"
        style="left: 70px; top: 680px;" />

              <img src="res/images/thebluetoothword.png" style="left:
              70px; top: 680px; display: none;" class="message easytosync_message"  />

              <img src="res/images/correctsforthepresence.png"
              style="left: 70px; top: 680px; display: none;"
              class="message accuracy_message" />

      <img src="res/images/mainchip.png" style="left: 460px; top:
      193px;" class="mainchip message"  />
      <img src="res/images/checkresults.png" style="left: 72px; top:
      190px;" class="checkresults" />


      <canvas id="chart" class="chart" height="168" width="168"></canvas>
      

      

      <img class="logo" src="../res/images/onetouchlogo.png"
      height="22" />

    </div>

  </body>
</html>
