<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>
    
    <link rel="stylesheet" href="../res/css/global.css" />
    <link rel="stylesheet" href="res/css/detail.css" />
    <link rel="stylesheet" href="res/css/veriosync.css" />
    



    <script src="../res/js/jquery-2.1.1.min.js"></script>
    <script src="../res/js/greensock/TweenMax.min.js"></script>
    <script src="../res/js/hammer.js"></script>
    <script src="../res/js/jquery.hammer.js"></script>    

    <script src="../res/js/global.js"></script>
    <script src="res/js/veriosync_close.js"></script>
    
    <script>


      $(document).ready(function() {
      $("*").hammer().on("swiperight", function() {
      
      window.location.href = "veriosync.html";
      });
      
      $("*").hammer().on("swipeleft", function() {
      
      window.location.href = "../lifescan_usa.html?visited=1";
      });

      });




    </script>
    
  </head>
  <body class="verioiq_background">

    <div class="animationLayer"></div>

    <div class="contentLayer">

      <header>
	<nav>
          <img class="coverage-btn" src="../res/images/coverage_btn.png" />
	  <img class="home-btn-left" src="../res/images/home_btn.png" />

	</nav>
      </header>
      <img src="res/images/header.png" class="topleft header" />      
     
      <img src="res/images/close_mainchip.png" style="position: absolute; left: 170px;
top: 145px;"/>

      

      <img src="res/images/somehealthplans.png" style="left: 70px;
      top: 685px;" />
      <img class="logo" src="../res/images/onetouchlogo.png" height="22" />
    </div>

  </body>
</html>
