<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>
    <link rel="stylesheet" href="../res/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="../res/css/global.css" />
    <link rel="stylesheet" href="res/css/detail.css" />
    <link rel="stylesheet" href="res/css/verioiq_detail.css" />
    <link rel="stylesheet" href="res/css/index.css" />

    <script src="../res/js/jquery-2.1.1.min.js"></script>
    <script src="../res/bootstrap/js/bootstrap.min.js"></script>
    <script src="../res/js/jquery.touchSwipe.min.js"></script>
    <script src="../res/js/greensock/TweenMax.min.js"></script>
    <script src="../res/js/chart.min.js"></script>
    <script src="../res/js/hammer.js"></script>
    <script src="../res/js/jquery.hammer.js"></script>
    <script src="../res/js/global.js"></script>
    <script src="res/js/verioiq_detail.js"></script>
    <script src="res/js/patientprofile.js"></script>
  </head>
  <body class="verioiq_background">

    <div class="animationLayer"></div>

    <div class="contentLayer">

      <header>
	
        <nav>
	  <img class="coverage-btn" src="../res/images/coverage_btn.png">
	  <img class="home-btn-left" src="../res/images/home_btn.png">
	</nav>

      </header>

      <img src="res/images/header.png" class="topleft" />

      <img class="makestesting unilluminated"
      src="res/images/makestestingsimple.png" />
      <img class="makestesting illuminated"
      src="res/images/makestestingsimple_illuminated.png"
      style="display: none;" />
      <img src="res/images/easy_to_use_grey.png"
	   class="easytouse details_button" />
      <img src="res/images/color_lcd.png" style="display:
						     none;" class="easytoread_message message" />

      <img src="res/images/findshighsandlows.png"
	   class="findshighsandlows details_button" />
      <img src="res/images/automaticallysearches.png"
	   class="findshighsandlows_message message" style="display: none;" />
      <img src="res/images/on_screen_message.png" style="display: none;" class="onscreenmessage message" />


      <img src="res/images/patientprofile.jpg" class="patientprofile" data-toggle="modal" data-target="#profilepopup" />

      <div class="modal fade" id="profilepopup">

	<img class="profile" id="Image-Maps-Com-image-maps-2014-08-29-051431" src="res/images/profilepopup.png" border="0" width="624" height="224" orgWidth="624" orgHeight="224" usemap="#image-maps-2014-08-29-051431" alt="" />
	<map name="image-maps-2014-08-29-051431" id="ImageMapsCom-image-maps-2014-08-29-051431">
	  <area  alt="" class="closepopup" onClick="$('#profilepopup').modal('hide');" title="" href="#" shape="rect" coords="513,199,624,224" style="outline:none;" target="_self"     />
	</map>

      </div>
      <img src="res/images/onesteptagging.png"
	   class="onesteptagging details_button" />

      <img src="res/images/onesteptaggingscreen.png" class="onesteptaggingscreen message" style="display: none; position: absolute;
												     top: 322px;
												     left: 490px; " />
      <img src="res/images/onesteptagging_key.png"
	   class="onesteptagging_message message" style="display: none;" />


      <img src="res/images/correctsforthepresence.png" style="left:
      70px; top: 690px; display: none;" class="message accuracy_message" />

      <img id="learnmore"  src="res/images/meetstheminimum.png"
																							     border="0"
																							     orgHeight="117"
																							     usemap="#image-maps-2014-08-28-234921"
																							     alt=""
																							     style="position:
																							     absolute;
																							     display: none;
																							     top: 210px;
																							     left: 565px; " class="message" />
      <map name="image-maps-2014-08-28-234921" id="ImageMapsCom-image-maps-2014-08-28-234921" >
	<area  alt="" title="" href="#" shape="rect" coords="250,200,416,167" style="outline:none;" target="_self" id="learnmorelink"    />

      </map>


      <div id="accuracy_popup" style="position: absolute;
				      left: 39px;
				      top: 180px;
				      z-index: 100;
				      display: none;
				      ">
	<img id="Image-Maps-Com-image-maps-2014-08-29-010125" src="res/images/accuracy_popup.png" border="0"  usemap="#image-maps-2014-08-29-010125" alt=""  />
	<map name="image-maps-2014-08-29-010125" id="ImageMapsCom-image-maps-2014-08-29-010125">
	  <area class="closepopup"  alt="" title="" href="#" shape="rect" coords="835,12,934,51" style="outline:none;" target="_self"     />
	</map>

      </div>

      <img src="res/images/accuracy.png"
	   class="accuracy details_button" />
      <img src="res/images/blood_sample_message.png"
	   class="tinybloodsample message" style="display: none;" />

      <img src="res/images/darkdot.png" class="leftdot state1" />
      <img src="res/images/lightdot.png" class="rightdot state2" />

      
      
      <img src="res/images/colorlcdscreen.png" style="position:
      absolute;
      top: 251px;
      left: 566px;
      display: none;" class="colorlcdscreen message" />
      
      <img src="res/images/in_a_survey.png" class="chart" style="position:
								     absolute;
								     left: 700px;
								     top: 260px;"/>
      <span class="disclaimer" style="position: absolute; top:
				      710px; left: 70px;
				      "><img src="res/images/dataonfile.png" /></span>
      


      <img src="res/images/theimageusesresults.png" class="findshighsandlows_message message" style="position: absolute;
top: 700px;
left: 70px; display: none;" />
      <canvas id="chart" class="chart" height="168" width="168"></canvas>
      

      
      <footer>

      </footer>
    </div>

  </body>
</html>
