<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>

    <link rel="stylesheet" href="../res/css/global.css" />
    <link rel="stylesheet" href="res/css/detail.css" />
    <link rel="stylesheet" href="res/css/ultrameter_detail.css" />
    <link rel="stylesheet" href="res/css/index.css" />

    <script src="../res/js/jquery-2.1.1.min.js"></script>

    <script src="../res/js/greensock/TweenMax.min.js"></script>
    <script src="../res/js/hammer.js"></script>
    <script src="../res/js/jquery.hammer.js"></script>

    <script src="../res/js/global.js"></script>

    <script src="res/js/ultrameter_detail.js"></script>
    <script>
      $(document).ready(function() {
      $("*").hammer().on("swiperight", function() {
      
      window.location.href = "ultra.html";
      });
      
      $("*").hammer().on("swipeleft", function() {
      
      window.location.href = "../lifescan_usa.html?visited=1";
      });
      $("#btn-accuracy").click(function() {
          window.location.href = "accuracy_detail.html?section=ultra";
      });

      });

    </script>
    
  </head>
  <body>

    <div class="animationLayer"></div>

    <div class="contentLayer">

      <header>
	<nav>
	  <img class="coverage-btn" src="../res/images/coverage_btn.png" />
	  <img class="home-btn-left" src="../res/images/home_btn.png" />
	</nav>
      </header>

      <img class="topleft" src="res/images/header.png" />

      
      
      <img src="res/images/ultraclose_main.png" class="" style="left: 90px;
top: 110px;" />
      <img src="res/images/somehealthplans.png" style="left: 60px;
                                                       top: 670px;" />
      <img src="res/images/notaguarantee.png" style="left: 60px; top: 690px;" />

      <footer>
	<img class="onetouchlogo right" src="../res/images/onetouchlogo.png"  height="22" />
      </footer>
    </div>

  </body>
</html>
