<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1,user-scalable=no" />
    <title>OneTouch</title>

    <link rel="stylesheet" href="../res/css/global.css" />
    <link rel="stylesheet" href="res/css/detail.css" />
    <link rel="stylesheet" href="res/css/ultrameter_detail.css" />
    <link rel="stylesheet" href="res/css/index.css" />

    <script src="../res/js/jquery-2.1.1.min.js"></script>

    <script src="../res/js/greensock/TweenMax.min.js"></script>
    <script src="../res/js/hammer.js"></script>
    <script src="../res/js/jquery.hammer.js"></script>

    <script src="../res/js/global.js"></script>

    <script src="res/js/ultrameter_detail.js"></script>
    <script>
      $(document).ready(function() {
      $("*").hammer().on("swiperight", function() {
      
      window.location.href = "../lifescan_usa.html?visited=1";
      });
      
      $("*").hammer().on("swipeleft", function() {
      
      window.location.href = "ultra_close.html";
      });
      $("#btn-accuracy").click(function() {
      window.location.href = "accuracy_detail.html?section=ultra";
      });

      });

    </script>

  </head>
  <body>

    <div class="animationLayer"></div>

    <div class="contentLayer">

      <header>
	<nav>
	  <img class="coverage-btn" src="../res/images/coverage_btn.png" />
	  <img class="home-btn-left" src="../res/images/home_btn.png" />
	</nav>
      </header>

      <img class="topleft" src="res/images/header.png" />

      
      <img src="res/images/learnmore.png" border="0" usemap="#Map" style="z-index: 10000;
                                                                          left: 30px;
                                                                          top: 180px; display: none;" class="learnmore" />
      <map name="Map">
        <area shape="rect" coords="838,12,931,53" href="#close"
              class="closepopup" >
      </map>
      
      <img class="helpspatients" src="res/images/helpspatients.png" />
      <img src="res/images/easy_to_use_grey_short.png"
	   class="easytouse details_button" />
      <img src="res/images/quick_navigation.png" style="display:
                                                        none;" class="easytouse_message message" />

      <img src="res/images/meal_flagging_grey.png"
	   class="mealflagging details_button" />
      <img src="res/images/patients_flag_results.png"
	   class="mealflagging_message message" style="display: none;" />
      <img src="res/images/meal_flag_screen.png"
	   class="mealflagging_message message" style="display: none;
                                                       position:
	   absolute;
left: 468px;

top: 316px;" />


      <img src="res/images/trusted_grey.png"
	   class="trusted details_button" />
      <img src="res/images/works_with_onetouch.png" border="0" usemap="#Map2"
	   class="message trusted_message" style="display: none;" />
      <map name="Map2">
        <area shape="rect" coords="252,275,373,310" href="#" class="popup_link">
      </map>


      <img src="res/images/ultra2_meter.png" class="meter" />


      <footer>
	<img class="onetouchlogo right" src="../res/images/onetouchlogo.png"  height="22" />
      </footer>
    </div>

  </body>
</html>
