<html>
  <head>
    <link href="../res/css/global.css" rel="stylesheet" />
    <link href="res/css/coverage.css" rel="stylesheet" />
  </head>
  <body>
    <!-- coverage top-left header -->
    <img src="res/images/coverage_header.png" class="coverage-header" />
    <!------------------------------>
    
    <!-- commercial main chip-->
    <img src="res/images/commercial_main_chip.png" style="left: 70px; top: 180px;" />
    <!------------------------>
    
    
    
    <!-- home button -->
    <a href="../lifescan_usa.html?visited=1" class="home-btn"><img src="../res/images/home_btn.png"/></a>
    <!------------------------------>
    
    <img src="res/images/copay_saving.png" style="left: 60px; top: 655px;" />
    <img src="res/images/symphony_health.png" style="left: 60px; top: 690px;" />
    <img src="../res/images/onetouchlogo.png" class="onetouchlogo" />

    <script src="../res/js/jquery-2.1.1.min.js" type="text/javascript" ></script>
    <script src="res/js/medicare.js" type="text/javascript"></script>
  </body>
</html>
