<html>
  <head>
    <link href="../res/css/global.css" rel="stylesheet" />
    <link href="res/css/coverage.css" rel="stylesheet" />
    
    <script src="../res/js/jquery-2.1.1.min.js"></script>
    <script src="../res/bootstrap/js/bootstrap.min.js"></script>
    <script src="../res/js/jquery.touchSwipe.min.js"></script>

    <script src="../res/js/global.js" ></script>
  </head>
  <body>
    <img src="../res/images/home_btn.png" class="btn-home" />

    <div class="contentLayer">
      
    <img src="res/images/coverage_header.png" class="coverage-header" />

    <img src="res/images/has_your_patients_covered.png" style="left: 70px; top: 100px;" />

    <a href="medicare.html"><img src="res/images/medicare_btn.png" style="left: 225px; top: 515px;"/></a>

    <a href="commercial.html"><img src="res/images/commercial_btn.png" style="left: 670px; top: 518px;" /></a>


    <a href="../lifescan_usa.html?visited=1" class="home-btn"><img src="../res/images/home_btn.png"/></a>

    <img src="res/images/notaguarantee.png" style="left: 60px; top: 640px;" />
    <img src="res/images/somehealthplans.png" style="left: 60px; top: 678px;" />
    <img src="res/images/copayingisbased.png" style="left: 60px; top: 699px;" />

    <img src="../res/images/onetouchlogo.png" class="onetouchlogo" />
    </div>
  </body>
</html>
