<html>
  <head>
    <link href="../res/css/global.css" rel="stylesheet" />
    <link href="res/css/coverage.css" rel="stylesheet" />
    <script src="../res/js/jquery-2.1.1.min.js"></script>
    <script src="res/js/medicare.js"></script>
  </head>
  <body>
    <!-- coverage top-left header -->
    <img src="res/images/coverage_header.png" class="coverage-header" />
    <!------------------------------>
    
    <!-- medicare main chip-->
    <img src="res/images/withmedicarechanges.png" border="0" usemap="#Map" class="medicare-main-chip" style="left: 75px; top: 190px;" />
    <img src="res/images/three_choices.png" border="0" usemap="#Map" style="left: 90px; top: 310px;" class="threechoices" />
    <map name="Map">
      <area shape="rect" coords="-8,4,270,167" href="#copay" class="copay_btn popup_btn">
      <area shape="rect" coords="278,5,560,162" href="#retail" class="retail_btn popup_btn">
      <area shape="rect" coords="563,6,858,161" href="#mail" class="mail_btn popup_btn">
    </map>
    
    <!------------------------>
    <div class="medicare_popup" style="left: 90px; top: 190px;">
      <img src="res/images/copay_popup.png" border="0" usemap="#Map2" class="popup copay_popup" style="display: none;" />
      <map name="Map2">
        <area shape="rect" coords="734,12,829,51" href="#copay_close" class="close_popup">
      </map>
      
      <img src="res/images/retail_popup.png" border="0" usemap="#Map3" class="popup retail_popup" style="display: none;" />
      <map name="Map3">
        <area shape="rect" coords="738,10,829,50" href="#retail_close" class="close_popup">
      </map>
      
      <img src="res/images/mail_popup.png" border="0" usemap="#Map4" class="popup mail_popup" style="display: none;" />
      <map name="Map4">
        <area shape="rect" coords="738,12,827,48" href="#mail_close" class="close_popup">
      </map>
    </div>
 
    <img src="res/images/insistononetouch.png" style="top: 500px; left: 57px;" />
    
    <!-- home button -->
    <a href="../lifescan_usa.html" class="home-btn"><img src="../res/images/home_btn.png"/></a>
    <!------------------------------>
    
    <img src="res/images/notaguarantee.png" style="left: 60px; top:
    655px;" class="initial notaguarantee" />
    <img src="res/images/coveredat.png" style="left: 60px; top:
    690px;" class="initial coveredat" />
        <img src="res/images/ddd.png" style="left: 60px; top: 690px;
    display: none;" class="ddd" />
    <img src="../res/images/onetouchlogo.png" class="onetouchlogo" />


    <script src="../res/js/jquery-2.1.1.min.js" type="text/javascript" ></script>
    <script src="res/js/medicare.js" type="text/javascript"></script>
  </body>
</html>
